# Production Environment Variables for Peykan Tourism Platform
# Generated by setup-env.ps1

# Django Settings
DEBUG=False
SECRET_KEY=ys-1DGYmTxQAeT9WC6t(uEC-MSYc+@HGIJSECRET_KEY=django-insecure-peykan-tourism-prod-20246eOi#(0LPq*dbB2M0pHAr*%RK*E_
ALLOWED_HOSTS=peykantravelistanbul.com,www.peykantravelistanbul.com,localhost,127.0.0.1

# Database - PostgreSQL for production
DATABASE_URL=postgresql://peykan_user:peykan_password@postgres:5432/peykan

# Redis Cache
REDIS_URL=redis://redis:6379/1

# CORS - Production settings
CORS_ALLOWED_ORIGINS=https://peykantravelistanbul.com,https://www.peykantravelistanbul.com,http://localhost:3000

# Internationalization
LANGUAGES=fa,en,tr
DEFAULT_LANGUAGE=fa

# Currency
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,TRY,IRR

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=peykantravels@gmail.com

# File Storage
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# JWT Settings
JWT_SECRET_KEY=KT#Bo!Kxa_1Z*U*EcXxHNQh9S^tb5a=@r-&bfZ5qcI2*C%#R%D=D99aI)NjHt&ND
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1440

# Payment Gateway
PAYMENT_GATEWAY=stripe

# Security Settings - Production
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

EMAIL_HOST_USER=peykantravels@gmail.com
EMAIL_HOST_PASSWORD=iurnaablbylrspps
KAVENEGAR_API_KEY=
PAYMENT_SECRET_KEY=

