# Production Environment Variables for Peykan Tourism Platform
# Copy this file to .env and update with your actual values

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-production-key-change-this-immediately
ALLOWED_HOSTS=peykantravelistanbul.com,www.peykantravelistanbul.com,localhost,127.0.0.1,backend

# Database - PostgreSQL
DATABASE_URL=postgresql://peykan_user:your-secure-password@postgres:5432/peykan

# Redis Cache
REDIS_URL=redis://redis:6379/1

# CORS - Update with your frontend domain
CORS_ALLOWED_ORIGINS=https://peykantravelistanbul.com,https://www.peykantravelistanbul.com,http://localhost:3000

# Internationalization
LANGUAGES=fa,en,tr
DEFAULT_LANGUAGE=fa

# Currency
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,TRY,IRR

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Kavenegar SMS
KAVENEGAR_API_KEY=your-kavenegar-api-key

# File Storage
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-different-from-secret-key
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1440

# Payment Gateway
PAYMENT_GATEWAY=stripe
PAYMENT_SECRET_KEY=your-stripe-secret-key

# Security Settings
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True 